################################################################################
# ld.so.conf
################################################################################

include /etc/ld.so.conf.d/*

################################################################################

